mdpDB=Maya2006.
port=5432
MAIL_USERNAME=mbalajolykiala@gmail.com
MAIL_PASSWORD=xnbr kezo ttze zovc
MAIL_FROM=mathis.pierrelas@e.rascol.net
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
cleSecrete=une_phrase_tres_longue_et_secrete_123456
ALGORITHM = HS256



